<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
								 @font-face {
    font-family: 'Calibre';
    font-style: normal;
    font-weight: 500;
    src: local('Calibre'), url('https://fonts.cdnfonts.com/s/22257/CalibreMedium.woff') format('woff');
}
@font-face {
    font-family: 'CalibreBold';
    font-style: normal;
    font-weight: 700;
    src: local('Calibre'), url('https://fonts.cdnfonts.com/s/22257/CalibreBold.woff') format('woff');
}
		*{
			margin: 0;
			padding: 0;
			font-family: 'Calibre';
			box-sizing: border-box;
		}
		body{
			/*background-color: #222;*/
			background-color: #91c0e3;
		}
		.card{
			width: 90%;
			max-width: 470px;
background: rgb(9,64,150);
background: linear-gradient(90deg, rgba(9,64,150,1) 66%, rgba(19,85,187,1) 73%);
			color: #fff;
			margin:  100px auto 0; /* top leftright auto bottom*/
			border-radius: 20px;
			padding: 40px 35px ;
			text-align: center;
		}
		.search{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-family: 'Calibre';
		}
		.search input{
			border-radius: 30px;
			color: #555;
			background-color: #ebfffc;
			height: 40px;
			
			padding: 10px 25px;
			margin-right: 16px;
			font-size: 16px;
			            width: 100%;
            max-width: 300px;

		}
		.search button{
			background:#ebfffc;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			cursor: pointer;
			border: 0;

		}
		.search button img{
			width: 16px;
		}
		.weather .weather-icon{
			width: 170px;
			margin-top: 30px;
			 max-width: 100%;
            height: auto;
		}
		.weather h1{
			font-size: 80px;
			font-weight: 500:;
			font-size: 5vw;
		}
		.weather h2{
			font-size: 45px;
			font-weight: 400;
			margin-top: -10px;
			            font-size: 3vw;

		}
		.details{
			display: flex;
			align-items: center;
			margin-top: 50px;
			justify-content: space-between;
			padding: 0 20px;
		}
		.col{
			display: flex;
			align-items: center;
			text-align: center;
		}
		.col img{
			width: 40px;
			margin-right: 10px;
		}
		.humidity , .wind{
			font-size: 28px;
			margin-top: -6px;
		}
		.weather{
			display: none;
		}
		.error{
			text-align: left;
			margin: 11px;
			font-size: 13px;
			margin-top: 10px;
			display: none;
		}
		    @media (max-width: 768px) {
            .card {
                width: 100%;
                border-radius: 0;
                margin-top: 50px; /* Adjust margin for smaller screens */
            }
            .search input {
                max-width: none; /* Reset max-width for smaller screens */
                width: 100%;
            }
            .search button {
                width: 40px; /* Adjust button size for smaller screens */
                height: 40px; /* Adjust button size for smaller screens */
            }
            .weather h1 {
                font-size: 8vw; /* Adjust font size for smaller screens */
            }
            .weather h2 {
                font-size: 5vw; /* Adjust font size for smaller screens */
            }
        }
	</style>
	<title></title>
</head>
<body>
	<div class="card">
		 <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false" autocomplete="off">
            <button><img src="search.png"></button>
        </div>
		<div class="error">
			<p>Invalid City NAME !</p>
		</div>

		<div class="weather">
			<img src="rain.png" class="weather-icon">
			<h1 class="temp">22°c</h1>
			<h2 class="city">New York</h2>
			<div class="details">
				
			
			<div class="col">
				<img src="humidity.png">
				<div>
					<p class="humidity">50%</p>
				</div>
			</div>
				<div class="col">
				<img src="wind.png">
				<div>
					<p class="wind">15 km/h</p>
					<p>Wind Speed</p>
				</div>
			</div>
		</div>
		</div>
	</div>





<script type="text/javascript">
	const apikey="8334c3c3fa47729ac9a885f18c6e2931";
	const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
	//city name will come from the input

	const searchBox=document.querySelector(".search input");
	const searchBtn=document.querySelector(".search button");
	const weatherIcon=document.querySelector(".weather-icon ");



	async function checkWeather(city){
		const response = await fetch(apiUrl +city + `&appid=${apikey}`);

			if(response.status==404){
				document.querySelector(".error").style.display="block";
				document.querySelector(".weather").style.display="none";
			}else{


               var data = await  response.json();

		//select all elements to update //inner html will update the written text elmn in city
		document.querySelector(".city").innerHTML= data.name;
		document.querySelector(".temp").innerHTML= Math.round(data.main.temp )+"°c" ;
		document.querySelector(".humidity").innerHTML= data.main.humidity + "%";
		document.querySelector(".wind").innerHTML= data.wind.speed + "km/h";

			//we have to update the imgs according to the xeather conditions
				if(data.weather[0].main == "Clouds"){
					weatherIcon.src="clouds.png";
				}else if(data.weather[0].main == "Clear"){
					weatherIcon.src="clear.png";
				}else if (data.weather[0].main == "Rain"){
					weatherIcon.src="rain.png";
				}else if(data.weather[0].main == "Drizzle"){
				weatherIcon.src="drizzle.png";
				}else if(data.weather[0].main == "Mist"){
				weatherIcon.src="mist.png";
								}
		
		document.querySelector(".weather").style.display="block";
	document.querySelector(".error").style.display="none"; //errore msg will be hidden when its displaying the data  

			}


		
	}


	searchBtn.addEventListener("click", ()=>{
		checkWeather(searchBox.value); //searchBox.value will give the city name written & it will pass the city name in the checkweather()  and it will be added to the response api and will give the information of the particular city
	})
</script>
</body>
</html>